services:
  agc-validator:
    image: argochain-validator
    build:
      context: .
    container_name: argochain-validator
    ports:
      - "30333:30333"
      - "9944:9944"
    volumes:
      - ${HOME}/argochain-data/opt:/var/opt/argochain
      - ${HOME}/argochain-data/log:/var/log/argochain
      - ${HOME}/argochain-data/session:/session
    environment:
      - NODE_NAME=${NODE_NAME}
    restart: unless-stopped
